About JavaRa|Info su JavaRa
Additional Tasks|Attività aggiuntive
Automatically check for updates|Controlla automaticamenete aggiornamenti
Back|Indietro
Brazilian|Brasiliano
Check Java version|Verifica versione Java
Clean JRE Temp Files|Elimina file temporanei JRE
Close this wizard|Chiudi questa finestra
Create a log file|Crea file registro eventi
definitions? These are used to find and remove every last trace of JRE.|definiizioni? Sono usate per trovare e rimuovere le tracce di JRE.
Download and install latest version|Scarica e installa la versione aggiornata
Download|Scarica
downloading and re-installing the program - regardless of version.|téléchargeant et réinstallant le programme - quelle que soit la version.
Exit JavaRa|Esci da JavaRa
Finish|Fine
French|Francese
German|Tedesco
Hungarian|Ungherese
Italian|Italiano
Java Manual Download|Scarica manuale Java
JavaRa 2.0 loaded without incident. Checking system...|JavaRa 2.0 chargé correctement. Analyse du système…
JavaRa can update JRE by either performing an online version check, or downloading and re-installing the program - regardless of version.|JavaRa può aggiornare JRE effettuando un controllo online, o scaricando e reinstallando il programma - senza influenza sulla versione.
JavaRa support is available at the following locations:|Il supporto JavaRA è disponibile nei seguenti siti:
language settings|impostazione lingua
Launch online check|Esegui verifica oline
Next|Avanti
Only complete this step if you want to remove newest JRE version|Completa questo passaggio solo se vuoi rimuovere versioni JRE recenti
Perform Cleanup Routine|Esegui routine pulizia
Perform online version check|Esegui controllo versione online
Perform Removal Routine|Esegui routine rimozione
Previous|Indietro
Polish|Polacco
Program Language|Lingua interfaccia
program settings|Impostazioni programma
Remove Older Versions|Rimuovi versioni obsolete
Remove Outdated JRE Firefox Extensions|Rimuovi estensioni JRE per Firefox obsolete
Remove startup entry|Rimuovi elementi avvio
Remove JRE|Rimuovi JRE
Run Uninstaller|Esegui disinstallazione
Run|Esegui
Russian|Russo
Save Settings|Salva impostazioni
Save|Salva
Selected tasks completed successfully.|Attivita seelzionate completate corretamente.
Selected tasks|Attività selezionate
Settings|Impostazioni
Spanish|Spagnolo
step 1 - run the uninstaller|1. passo - esecuzione disinstallazione
step 1 - select update method|2. passo - metodo di aggiornamento
step 2 - completed.|2. passo - completato.
step 2 - completed|2. passo - completato
step 2 - download new version|2. passo - download nuova versione
step 2 - perform cleanup routine|2. passo - esecuzione routine pulizia
step 2 - perform removal routine|2. passo - esecuzione routine rimozione
step 3 - completed.|3. passo - completato
step 3 - download new version|3. passo - download nuova versione
step 4 - completed.|4. passo - completato.
Support|Supporto
Save|Salva
The process is complete. Select an option to continue.|Il processo è stato completato. Scegli una opzione per continuare.
The removal routine will delete files, folder and registry entries that are known to be associated with the Java Runtime Environment. It is recommended you update the program definitions prior to running.|La routine di pulizia eliminerà file, cartella e elementi registro associati al Java Runtime Environment. E' consigliato di aggiornare le definizioni del rpogramma prima di eseguirla.
ToolStrip1|UToolStrip1
pdate Java Runtime|Aggiorna Java runtime (JRE)
Update JavaRa Definitions|Aggiorna definizioni JavaRa
update JavaRa definitions|Aggiorna definizioni JavaRa
Update Java Runtime|Aggiorna runtime Java
Use Jucheck.exe tool|Usa programma Jucheck.exe
version 2.1|versione 2.1
We recommend that you try running the Java Runtime Environment's built-in uninstaller before you continue.|Raccomandiamo di provare ad eseguire la disinstallazione di Java Runtime Environment prima di proseguire.
Would you like to download and install the latest version of JavaRa definitions? These are used to find and remove every last trace of JRE.|Vuoi scaricare e instalalre le definzizioni aggiornate di JavaRa? Le definziioni sono usate per rimuovere ogni traccia di JRE.
Would you like to download and install the latest version of JRE? Use this interface.|Vuoi scaricare e installare la versione aggiornata di JRE? Usa questa interfaccia.
Would you like to download and install the latest version of JRE?|Vuoi scaricare e installare la versione aggironata di JRE?
Would you like to open the Oracle online JRE version checker?|Vuoi aprire la pagian web del controllo online JRE di Oracle?